# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'analizator_main.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_analizator_main_view(object):
    def setupUi(self, analizator_main_view):
        analizator_main_view.setObjectName("analizator_main_view")
        analizator_main_view.setWindowModality(QtCore.Qt.NonModal)
        analizator_main_view.resize(788, 519)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(analizator_main_view.sizePolicy().hasHeightForWidth())
        analizator_main_view.setSizePolicy(sizePolicy)
        analizator_main_view.setMinimumSize(QtCore.QSize(600, 480))
        analizator_main_view.setMaximumSize(QtCore.QSize(1024, 800))
        analizator_main_view.setLayoutDirection(QtCore.Qt.LeftToRight)
        analizator_main_view.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        analizator_main_view.setDockOptions(QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        analizator_main_view.setUnifiedTitleAndToolBarOnMac(True)
        self.centralwidget = QtWidgets.QWidget(analizator_main_view)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.vbox_main = QtWidgets.QVBoxLayout()
        self.vbox_main.setObjectName("vbox_main")
        self.hbox_load = QtWidgets.QHBoxLayout()
        self.hbox_load.setObjectName("hbox_load")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hbox_load.addItem(spacerItem)
        self.load_button = QtWidgets.QPushButton(self.centralwidget)
        self.load_button.setMaximumSize(QtCore.QSize(40, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.load_button.setFont(font)
        self.load_button.setObjectName("load_button")
        self.hbox_load.addWidget(self.load_button)
        self.vbox_main.addLayout(self.hbox_load)
        self.tab_widget = QtWidgets.QTabWidget(self.centralwidget)
        self.tab_widget.setObjectName("tab_widget")
        self.tab_setup_analizator = QtWidgets.QWidget()
        self.tab_setup_analizator.setObjectName("tab_setup_analizator")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.tab_setup_analizator)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.vbox_analizator = QtWidgets.QVBoxLayout()
        self.vbox_analizator.setContentsMargins(0, 10, -1, 0)
        self.vbox_analizator.setSpacing(15)
        self.vbox_analizator.setObjectName("vbox_analizator")
        self.gbox_period_values = QtWidgets.QGroupBox(self.tab_setup_analizator)
        self.gbox_period_values.setEnabled(False)
        self.gbox_period_values.setObjectName("gbox_period_values")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.gbox_period_values)
        self.verticalLayout_2.setSpacing(15)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.hbox_single_period = QtWidgets.QHBoxLayout()
        self.hbox_single_period.setObjectName("hbox_single_period")
        self.single_period_rbutton = QtWidgets.QRadioButton(self.gbox_period_values)
        self.single_period_rbutton.setObjectName("single_period_rbutton")
        self.hbox_single_period.addWidget(self.single_period_rbutton)
        self.hbox_single_value = QtWidgets.QHBoxLayout()
        self.hbox_single_value.setObjectName("hbox_single_value")
        self.single_period_label = QtWidgets.QLabel(self.gbox_period_values)
        self.single_period_label.setEnabled(False)
        self.single_period_label.setObjectName("single_period_label")
        self.hbox_single_value.addWidget(self.single_period_label)
        self.single_period_edit = QtWidgets.QLineEdit(self.gbox_period_values)
        self.single_period_edit.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.single_period_edit.sizePolicy().hasHeightForWidth())
        self.single_period_edit.setSizePolicy(sizePolicy)
        self.single_period_edit.setMaximumSize(QtCore.QSize(80, 16777215))
        self.single_period_edit.setObjectName("single_period_edit")
        self.hbox_single_value.addWidget(self.single_period_edit)
        self.hbox_single_period.addLayout(self.hbox_single_value)
        self.hbox_single_period.setStretch(0, 5)
        self.verticalLayout_2.addLayout(self.hbox_single_period)
        self.line_2 = QtWidgets.QFrame(self.gbox_period_values)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.hbox_range_periods = QtWidgets.QHBoxLayout()
        self.hbox_range_periods.setObjectName("hbox_range_periods")
        self.range_periods_rbutton = QtWidgets.QRadioButton(self.gbox_period_values)
        self.range_periods_rbutton.setObjectName("range_periods_rbutton")
        self.hbox_range_periods.addWidget(self.range_periods_rbutton)
        self.form_layout = QtWidgets.QFormLayout()
        self.form_layout.setObjectName("form_layout")
        self.range_periods_from_label = QtWidgets.QLabel(self.gbox_period_values)
        self.range_periods_from_label.setObjectName("range_periods_from_label")
        self.form_layout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.range_periods_from_label)
        self.range_periods_from_edit = QtWidgets.QLineEdit(self.gbox_period_values)
        self.range_periods_from_edit.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.range_periods_from_edit.sizePolicy().hasHeightForWidth())
        self.range_periods_from_edit.setSizePolicy(sizePolicy)
        self.range_periods_from_edit.setMaximumSize(QtCore.QSize(80, 16777215))
        self.range_periods_from_edit.setObjectName("range_periods_from_edit")
        self.form_layout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.range_periods_from_edit)
        self.range_periods_to_label = QtWidgets.QLabel(self.gbox_period_values)
        self.range_periods_to_label.setObjectName("range_periods_to_label")
        self.form_layout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.range_periods_to_label)
        self.range_periods_to_edit = QtWidgets.QLineEdit(self.gbox_period_values)
        self.range_periods_to_edit.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.range_periods_to_edit.sizePolicy().hasHeightForWidth())
        self.range_periods_to_edit.setSizePolicy(sizePolicy)
        self.range_periods_to_edit.setMaximumSize(QtCore.QSize(80, 16777215))
        self.range_periods_to_edit.setObjectName("range_periods_to_edit")
        self.form_layout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.range_periods_to_edit)
        self.hbox_range_periods.addLayout(self.form_layout)
        self.hbox_range_periods.setStretch(0, 5)
        self.verticalLayout_2.addLayout(self.hbox_range_periods)
        self.line_1 = QtWidgets.QFrame(self.gbox_period_values)
        self.line_1.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_1.setObjectName("line_1")
        self.verticalLayout_2.addWidget(self.line_1)
        self.all_periods_rbutton = QtWidgets.QRadioButton(self.gbox_period_values)
        self.all_periods_rbutton.setCheckable(True)
        self.all_periods_rbutton.setChecked(True)
        self.all_periods_rbutton.setObjectName("all_periods_rbutton")
        self.verticalLayout_2.addWidget(self.all_periods_rbutton)
        self.vbox_analizator.addWidget(self.gbox_period_values)
        self.gbox_analysis = QtWidgets.QGroupBox(self.tab_setup_analizator)
        self.gbox_analysis.setEnabled(False)
        self.gbox_analysis.setObjectName("gbox_analysis")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.gbox_analysis)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.hbox_analysis_settings = QtWidgets.QHBoxLayout()
        self.hbox_analysis_settings.setContentsMargins(-1, 5, -1, 5)
        self.hbox_analysis_settings.setObjectName("hbox_analysis_settings")
        self.hbox_method = QtWidgets.QHBoxLayout()
        self.hbox_method.setObjectName("hbox_method")
        self.method_label = QtWidgets.QLabel(self.gbox_analysis)
        self.method_label.setObjectName("method_label")
        self.hbox_method.addWidget(self.method_label)
        self.method_combobox = QtWidgets.QComboBox(self.gbox_analysis)
        self.method_combobox.setMinimumSize(QtCore.QSize(80, 0))
        self.method_combobox.setObjectName("method_combobox")
        self.method_combobox.addItem("")
        self.hbox_method.addWidget(self.method_combobox)
        self.hbox_analysis_settings.addLayout(self.hbox_method)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hbox_analysis_settings.addItem(spacerItem1)
        self.hbox_precision = QtWidgets.QHBoxLayout()
        self.hbox_precision.setObjectName("hbox_precision")
        self.precision_label = QtWidgets.QLabel(self.gbox_analysis)
        self.precision_label.setObjectName("precision_label")
        self.hbox_precision.addWidget(self.precision_label)
        self.precision_spinbox = QtWidgets.QSpinBox(self.gbox_analysis)
        self.precision_spinbox.setMinimumSize(QtCore.QSize(35, 0))
        self.precision_spinbox.setMinimum(2)
        self.precision_spinbox.setMaximum(4)
        self.precision_spinbox.setProperty("value", 2)
        self.precision_spinbox.setObjectName("precision_spinbox")
        self.hbox_precision.addWidget(self.precision_spinbox)
        self.hbox_analysis_settings.addLayout(self.hbox_precision)
        self.verticalLayout_3.addLayout(self.hbox_analysis_settings)
        self.hbox_analyzes = QtWidgets.QHBoxLayout()
        self.hbox_analyzes.setContentsMargins(-1, 5, -1, 5)
        self.hbox_analyzes.setObjectName("hbox_analyzes")
        self.calendar_analysis_chb = QtWidgets.QCheckBox(self.gbox_analysis)
        self.calendar_analysis_chb.setChecked(True)
        self.calendar_analysis_chb.setObjectName("calendar_analysis_chb")
        self.hbox_analyzes.addWidget(self.calendar_analysis_chb)
        self.period_analysis_chb = QtWidgets.QCheckBox(self.gbox_analysis)
        self.period_analysis_chb.setChecked(True)
        self.period_analysis_chb.setObjectName("period_analysis_chb")
        self.hbox_analyzes.addWidget(self.period_analysis_chb)
        self.series_analysis_chb = QtWidgets.QCheckBox(self.gbox_analysis)
        self.series_analysis_chb.setChecked(True)
        self.series_analysis_chb.setObjectName("series_analysis_chb")
        self.hbox_analyzes.addWidget(self.series_analysis_chb)
        self.verticalLayout_3.addLayout(self.hbox_analyzes)
        self.vbox_analizator.addWidget(self.gbox_analysis)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.vbox_analizator.addItem(spacerItem2)
        self.horizontalLayout_2.addLayout(self.vbox_analizator)
        self.tab_widget.addTab(self.tab_setup_analizator, "")
        self.vbox_main.addWidget(self.tab_widget)
        self.hbox_calculate = QtWidgets.QHBoxLayout()
        self.hbox_calculate.setObjectName("hbox_calculate")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hbox_calculate.addItem(spacerItem3)
        self.calculate_button = QtWidgets.QPushButton(self.centralwidget)
        self.calculate_button.setEnabled(False)
        self.calculate_button.setMaximumSize(QtCore.QSize(80, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.calculate_button.setFont(font)
        self.calculate_button.setObjectName("calculate_button")
        self.hbox_calculate.addWidget(self.calculate_button)
        self.vbox_main.addLayout(self.hbox_calculate)
        self.horizontalLayout_9.addLayout(self.vbox_main)
        analizator_main_view.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(analizator_main_view)
        self.statusbar.setObjectName("statusbar")
        analizator_main_view.setStatusBar(self.statusbar)
        self.dock_widget = QtWidgets.QDockWidget(analizator_main_view)
        self.dock_widget.setEnabled(True)
        self.dock_widget.setFloating(False)
        self.dock_widget.setAllowedAreas(QtCore.Qt.LeftDockWidgetArea|QtCore.Qt.RightDockWidgetArea)
        self.dock_widget.setObjectName("dock_widget")
        self.widget_content = QtWidgets.QWidget()
        self.widget_content.setObjectName("widget_content")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget_content)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.vbox_symbols = QtWidgets.QVBoxLayout()
        self.vbox_symbols.setObjectName("vbox_symbols")
        self.symbols_list_view = QtWidgets.QListView(self.widget_content)
        self.symbols_list_view.setObjectName("symbols_list_view")
        self.vbox_symbols.addWidget(self.symbols_list_view)
        self.hbox_buttons = QtWidgets.QHBoxLayout()
        self.hbox_buttons.setObjectName("hbox_buttons")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hbox_buttons.addItem(spacerItem4)
        self.delete_selected_symbol_button = QtWidgets.QPushButton(self.widget_content)
        self.delete_selected_symbol_button.setEnabled(False)
        self.delete_selected_symbol_button.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.delete_selected_symbol_button.setFont(font)
        self.delete_selected_symbol_button.setObjectName("delete_selected_symbol_button")
        self.hbox_buttons.addWidget(self.delete_selected_symbol_button)
        self.clear_symbols_button = QtWidgets.QPushButton(self.widget_content)
        self.clear_symbols_button.setEnabled(False)
        self.clear_symbols_button.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.clear_symbols_button.setFont(font)
        self.clear_symbols_button.setObjectName("clear_symbols_button")
        self.hbox_buttons.addWidget(self.clear_symbols_button)
        self.vbox_symbols.addLayout(self.hbox_buttons)
        self.horizontalLayout_3.addLayout(self.vbox_symbols)
        self.dock_widget.setWidget(self.widget_content)
        analizator_main_view.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.dock_widget)
        self.menubar = QtWidgets.QMenuBar(analizator_main_view)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 788, 21))
        self.menubar.setObjectName("menubar")
        self.menu_file = QtWidgets.QMenu(self.menubar)
        self.menu_file.setObjectName("menu_file")
        self.menu_help = QtWidgets.QMenu(self.menubar)
        self.menu_help.setObjectName("menu_help")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        analizator_main_view.setMenuBar(self.menubar)
        self.action_exit = QtWidgets.QAction(analizator_main_view)
        self.action_exit.setObjectName("action_exit")
        self.action_load_data = QtWidgets.QAction(analizator_main_view)
        self.action_load_data.setObjectName("action_load_data")
        self.action_calcualte = QtWidgets.QAction(analizator_main_view)
        self.action_calcualte.setObjectName("action_calcualte")
        self.action_about = QtWidgets.QAction(analizator_main_view)
        self.action_about.setObjectName("action_about")
        self.action_symbols = QtWidgets.QAction(analizator_main_view)
        self.action_symbols.setCheckable(True)
        self.action_symbols.setObjectName("action_symbols")
        self.action_output_folder = QtWidgets.QAction(analizator_main_view)
        self.action_output_folder.setObjectName("action_output_folder")
        self.menu_file.addSeparator()
        self.menu_file.addAction(self.action_load_data)
        self.menu_file.addAction(self.action_calcualte)
        self.menu_file.addSeparator()
        self.menu_file.addAction(self.action_exit)
        self.menu_help.addAction(self.action_about)
        self.menuView.addAction(self.action_symbols)
        self.menuView.addAction(self.action_output_folder)
        self.menubar.addAction(self.menu_file.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menu_help.menuAction())

        self.retranslateUi(analizator_main_view)
        self.tab_widget.setCurrentIndex(0)
        self.dock_widget.visibilityChanged['bool'].connect(self.action_symbols.setChecked)
        self.action_symbols.toggled['bool'].connect(self.dock_widget.setVisible)
        self.action_load_data.triggered.connect(self.load_button.click)
        QtCore.QMetaObject.connectSlotsByName(analizator_main_view)

    def retranslateUi(self, analizator_main_view):
        _translate = QtCore.QCoreApplication.translate
        analizator_main_view.setWindowTitle(_translate("analizator_main_view", "Market analizator"))
        self.load_button.setToolTip(_translate("analizator_main_view", "Load csv file(-s) to calculate analyzes."))
        self.load_button.setText(_translate("analizator_main_view", "Load"))
        self.gbox_period_values.setTitle(_translate("analizator_main_view", "Period values"))
        self.single_period_rbutton.setText(_translate("analizator_main_view", "Single period:"))
        self.single_period_label.setText(_translate("analizator_main_view", "Value"))
        self.single_period_edit.setToolTip(_translate("analizator_main_view", "Set the value of period."))
        self.range_periods_rbutton.setText(_translate("analizator_main_view", "Range of periods:"))
        self.range_periods_from_label.setText(_translate("analizator_main_view", "From"))
        self.range_periods_from_edit.setToolTip(_translate("analizator_main_view", "Begin value of the range."))
        self.range_periods_to_label.setText(_translate("analizator_main_view", "To"))
        self.range_periods_to_edit.setToolTip(_translate("analizator_main_view", "End value of the range."))
        self.all_periods_rbutton.setText(_translate("analizator_main_view", "All periods"))
        self.gbox_analysis.setTitle(_translate("analizator_main_view", "Analyzes"))
        self.method_label.setText(_translate("analizator_main_view", "Method:"))
        self.method_combobox.setToolTip(_translate("analizator_main_view", "Choose the method"))
        self.method_combobox.setItemText(0, _translate("analizator_main_view", "Close-Close"))
        self.precision_label.setText(_translate("analizator_main_view", "Precision"))
        self.precision_spinbox.setToolTip(_translate("analizator_main_view", "The precision of the calculations"))
        self.calendar_analysis_chb.setText(_translate("analizator_main_view", "Calendar Analysis"))
        self.period_analysis_chb.setText(_translate("analizator_main_view", "Period Analysis"))
        self.series_analysis_chb.setText(_translate("analizator_main_view", "Series Analysis"))
        self.tab_widget.setTabText(self.tab_widget.indexOf(self.tab_setup_analizator), _translate("analizator_main_view", "Setup Ananalizator"))
        self.calculate_button.setToolTip(_translate("analizator_main_view", "Calculate analyzes."))
        self.calculate_button.setText(_translate("analizator_main_view", "Calculate"))
        self.delete_selected_symbol_button.setText(_translate("analizator_main_view", "Delete"))
        self.clear_symbols_button.setText(_translate("analizator_main_view", "Clear"))
        self.menu_file.setTitle(_translate("analizator_main_view", "&File"))
        self.menu_help.setTitle(_translate("analizator_main_view", "Help"))
        self.menuView.setTitle(_translate("analizator_main_view", "View"))
        self.action_exit.setText(_translate("analizator_main_view", "Exit"))
        self.action_exit.setShortcut(_translate("analizator_main_view", "Ctrl+Q"))
        self.action_load_data.setText(_translate("analizator_main_view", "Load"))
        self.action_calcualte.setText(_translate("analizator_main_view", "Calcualte"))
        self.action_about.setText(_translate("analizator_main_view", "About"))
        self.action_symbols.setText(_translate("analizator_main_view", "Symbols"))
        self.action_output_folder.setText(_translate("analizator_main_view", "Output folder"))

import src.Resources

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    analizator_main_view = QtWidgets.QMainWindow()
    ui = Ui_analizator_main_view()
    ui.setupUi(analizator_main_view)
    analizator_main_view.show()
    sys.exit(app.exec_())

